apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: tpt-frontend
  namespace: appsec
  labels:
    team: appsec
spec:
  ingresses:
    - https://tpt.intern.nav.no
  azure:
    application:
      enabled: true
      allowAllUsers: true
    sidecar:
      enabled: true
      autoLogin: true
  accessPolicy:
    outbound:
      rules:
        - application: tpt-backend
  image: {{image}}
  port: 8080
  liveness:
    initialDelay: 20
    path: api/health
  readiness:
    initialDelay: 20
    path: api/health
  replicas:
    max: 1
    min: 1
  resources:
    limits:
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 96Mi
  observability:
    logging:
      destinations:
        - id: loki
  env:
    - name: RISK_SCORE_THRESHOLD_ASAP
      value: "100"
    - name: RISK_SCORE_THRESHOLD_WHEN_TIME
      value: "50"
    - name: RISK_SCORE_THRESHOLD_IF_BORED
      value: "25"
  envFrom:
    - secret: tpt-frontend