apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: tpt-frontend
  namespace: appsec
  labels:
    team: appsec
spec:
  ingresses:
    - https://tpt.ansatt.nav.no
  azure:
    application:
      enabled: true
      allowAllUsers: true
    sidecar:
      enabled: true
      autoLogin: true
  accessPolicy:
    outbound:
      rules:
        - application: tpt-backend
  image: {{image}}
  port: 8080
  liveness:
    initialDelay: 20
    path: api/health
  readiness:
    initialDelay: 20
    path: api/health
  replicas:
    max: 1
    min: 1
  resources:
    limits:
      memory: 160Mi
    requests:
      cpu: 10m
      memory: 96Mi
  observability:
    logging:
      destinations:
        - id: loki
  env:
    # Telemetry URL accessed at runtime via server-side API
    - name: TELEMETRY_URL
      value: https://telemetry.nav.no/collect
  envFrom:
    - secret: tpt-frontend
